FIREBASE_API_KEY=AIzaSyCELXrAO8R44Gi99C_i_ltfLwgL95QnYYs
FIREBASE_AUTH_DOMAIN=angular-project-2333.firebaseapp.com
FIREBASE_PROJECT_ID=angular-project-2333
FIREBASE_STORAGE_BUCKET=angular-project-2333.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1071081047446
FIREBASE_APP_ID=1:1071081047446:web:517dde658204ec926209b7
FIREBASE_MEASUREMENT_ID=G-B9XS7KGCDN
